# VM Architecutre
## CPU
- Word size: 64-Bit
- Number of Registers: 16
- Memory: 8192 Bytes
- Source operand types:
    - 64-bit Immediate value
    - 64-bit Register value
    - 64-bit memory location
    - 64-bit memory location from register
    - 64-bit memory location from register + offset
- Destination operand types:
    - 64-bit Register value
    - 64-bit memory location
    - 64-bit memory location from register
    - 64-bit memory location from register + offset
- 64-bit Floating Point operations
- Memory-mapped I/O

## Hardware
- TTY 8-bit text console:
    - MMIO Registers:
        - Offset 0:
            - Write: pushes low 8-bit of written value to output buffer
            - Read: pop oldest character from input buffer and returns `0xllllllll000000cc` where `l` denotes the lengths of input read and `c` is the 8-bit character that was read, if input buffer is empty wait until a line is entered
        - Offset 1:
            - Write: pushes decimal representation of written value to output stack
            - Read: N/A
        - Offset 2:
            - Write: pushes hexadecimal representation of written value to output stack
            - Read: N/A
        - Offset 3:
            - Write: pushes float representation of written value to output stack
            - Read: N/A
        - Offset 4:
            - Write: flushes output buffer to screen
            - Read: N/A
        - Offset 5:
            - Write: clears output buffer
            - Read: N/A
        - Offset 6:
            - Write: clears input buffer
            - Read: N/A
        - Unreadable registers return `0x100`

- VGA: 3*8-bit RGB framebuffer screen
    - MMIO Registers:
        - Offset 0 to width*length:
            - Framebuffer, can be read and written, color format is `0x00RRGGBB` high 32-bits are ignored (could be used for control sequences)
            - Reads return the control word in the high 32-bits
            - Writes with any of the high 32-bits set update the control register depending on which bits are set:
                - 0b10000000000000000000000000000000: Sets scale to the value of the low 32-bits
                - 0b01000000000000000000000000000000: Sets width to the value of the low 32-bits
                - 0b00100000000000000000000000000000: Sets height to the value of the low 32-bits
                - 0b00010000000000000000000000000000: Toggles rendering after every write to the framebuffer
                - 0b00001000000000000000000000000000: Render framebuffer to screen

- RNG: random number generator:
    - MMIO Registers:
        - Offset 0: Read returns a random 64-bit integer value
        - Offset 1: Read returns a random 64-bit float value in range 0..1
        - Writes do nothing (write to 0 could set max value for int, write to 1 could set max value for float)